.. Ovizart-NG documentation master file, created by
   sphinx-quickstart on Sun Sep 22 09:06:22 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ovizart-NG's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 3

   installation.rst
   usage.rst
   structure.rst
   rest_api.rst
   extending.rst
   summary.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

